<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles.css">
   <title>Landing-Page</title>
</head>

<body>
   <header style="border: solid black;" class="section section-header">
      <nav style="border: solid black;"class="navbar">
         <div style="border: solid black;" class="logo-container">
            <h1 style="border: solid black;">Header Logo</h1>
         </div>
         <div style="border: solid black;" class="links-container">
            <a style="border: solid black;"href="#">header link one</a>
            <a style="border: solid black;" href="#">header link two</a>
            <a style="border: solid black;" href="#">header link three</a>
         </div>
      </nav>
   </header>

   <div style="border: solid black;" class="section section-hero">
      <div style="border: solid black;" class="hero-text">
         <h2 style="border: solid 1px black;">This website is<br>awesome</h2>
         <p style="border: 1px solid black;">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
         <button style="border: 1 px solid black;">Sign up</button>
      </div>
      <div style="border: solid black;" class="hero-img">
         <img src="#" style="border: solid black;">
      </div>
   </div>

   <div style="border: solid black;" class="section section-info">
      <h2 style="border: solid black;">Some random information</h2>
      <div style="border: solid black;" class="info-list">
         <div style="border: solid black;">
            <img src="#" style="border: solid black;">
            <p style="border: solid black;">this is some subtext under an illustration or image</p>
         </div>
         <div style="border: solid black;">
            <img src="#" style="border: solid black;">
            <p style="border: solid black;">this is some subtext under an illustration or image</p>
         </div>
         <div style="border: solid black;">
            <img src="#" style="border: solid black;">
            <p style="border: solid black;">this is some subtext under an illustration or image</p>
         </div>
         <div style="border: solid black;">
            <img src="#" style="border: solid black;">
            <p style="border: solid black;">this is some subtext under an illustration or image</p>
         </div>
      </div>
   </div>

   <div style="border: solid black;" class="section section-quote">
      <div style="border: solid black;" class="quote-container">
         <p style="border: solid black;" class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</p>
         <p style="border: solid black;" class="author">-Thor, God of Thunder</p>
      </div>
   </div>

   <div style="border: solid black;" class="section section-signup">
      <div style="border: solid black;" class="signup-container">
         <h2 style="border: solid black;">Call to action! It's time!</h2>
         <p style="border: solid black;">Sign up for our product by clicking that button right over there!</p>
         <button style="border: solid black;">Sign up</button>
      </div>
   </div>

   <footer style="border: solid black;" class="section section-footer">
      <p style="border: solid black;">Copyright c The Odin Project 2022</p>
   </footer>
</body>

</html>